<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Course Planner</title>
    <link rel="stylesheet" href="bower_components/foundation/css/foundation.min.css">
</head>
<body>
    <main class="main">
        <div class="container">
            <div class="row">
                <h1 class="column medium-12">Course Planner</h1>
            </div>
            <div class="courses">  
            </div>
        </div>
    </main>
    
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/foundation/js/foundation.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
</body>
</html>